{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Branch E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch E to Loading Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromLoadingStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Station Branch D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForHandoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch D To Loading Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromLoadingStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Station Branch C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom Side",
  "choreoAuto": false
}