{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Branch F - AA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToBranchF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch F to Loading Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromLoadingStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Station Branch E - AA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToBranchE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch E to Loading Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromLoadingStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Station Branch D - AA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToBranchD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLevel4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom Side",
  "choreoAuto": false
}