{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Center to Branch H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch H to Algae Prepare 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 4 to Barge Right Prepare"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareBargeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Right Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BargeShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Right to Algae Prepare 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 5 to Barge Right Prepare"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareBargeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Middle Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BargeShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Middle Taxi"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Side",
  "choreoAuto": false
}