{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Center to Branch H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch H to Algae Prepare 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fast Algae 4 to Barge Right Prepare"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Right to Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Side",
  "choreoAuto": false
}