{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Branch I - AA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch I to Loading Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromLoadingStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Station to Branch L - AA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralLevel4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top Side",
  "choreoAuto": false
}