{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.151691520584348,
        "y": 4.2333989401294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1516915205843476,
        "y": 4.2333989401294
      },
      "isLocked": false,
      "linkedName": "Branch A"
    },
    {
      "anchor": {
        "x": 1.9880339736599941,
        "y": 5.690336727320659
      },
      "prevControl": {
        "x": 2.4804378501660977,
        "y": 5.603512638487194
      },
      "nextControl": {
        "x": 1.4956300971538898,
        "y": 5.777160816154124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.140098633856449,
        "y": 5.881761944610125
      },
      "prevControl": {
        "x": 1.5918704916001214,
        "y": 5.802102376965129
      },
      "nextControl": {
        "x": 0.6883267761127763,
        "y": 5.9614215122551215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.1,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7476620322779604,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromGround",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromGround"
        }
      }
    },
    {
      "name": "PrepareLevel1",
      "waypointRelativePos": 2.6072699027377526,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bottom Side Coral Stacks",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}