{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812578577340942,
        "y": 3.9660914949264026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88934812289237,
        "y": 4.091599984008239
      },
      "isLocked": false,
      "linkedName": "Face 4 Algae Intake"
    },
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 4.972
      },
      "prevControl": {
        "x": 5.936127883196684,
        "y": 4.716564074780225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right Prepare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareBargeShoot",
      "waypointRelativePos": 0.8838297872340392,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareBargeShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}