{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812578577340942,
        "y": 3.9660914949264026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88934812289237,
        "y": 4.091599984008239
      },
      "isLocked": false,
      "linkedName": "Face 4 Algae Intake"
    },
    {
      "anchor": {
        "x": 7.304374796542863,
        "y": 4.966281218351872
      },
      "prevControl": {
        "x": 6.119805958428071,
        "y": 4.710845293132096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right Prepare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeStow",
      "waypointRelativePos": 0.3775363047653654,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}