{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437397540983607,
        "y": 2.0650102459016386
      },
      "isLocked": false,
      "linkedName": "Face 3 Algae Intake"
    },
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.421055299905849,
        "y": 4.722402710851898
      },
      "nextControl": {
        "x": 7.370568657527771,
        "y": 4.691999031838608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 4.7
      },
      "prevControl": {
        "x": 7.41,
        "y": 4.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right !!LOWER!! Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeHold",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeHold"
        }
      }
    },
    {
      "name": "PrepareBargeShoot",
      "waypointRelativePos": 0.9076052796983042,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareBargeShoot"
        }
      }
    },
    {
      "name": "BargeShoot",
      "waypointRelativePos": 1.8981772470144513,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BargeShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}