{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7449877049180325,
        "y": 5.980274590163933
      },
      "isLocked": false,
      "linkedName": "Face 5 Algae Intake"
    },
    {
      "anchor": {
        "x": 7.36125,
        "y": 5.7995
      },
      "prevControl": {
        "x": 6.48375,
        "y": 5.77025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Middle Prepare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareBargeShoot",
      "waypointRelativePos": 0.9042553191489318,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareBargeShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}