{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.36125,
        "y": 5.7995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.61125,
        "y": 5.7995
      },
      "isLocked": false,
      "linkedName": "Barge Middle Prepare"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.41,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Middle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BargeShoot",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BargeShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}