{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.304374796542863,
        "y": 4.966281218351872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707588935154107,
        "y": 4.813892780713409
      },
      "isLocked": false,
      "linkedName": "Barge Right Prepare"
    },
    {
      "anchor": {
        "x": 5.346668435555916,
        "y": 5.459255187423142
      },
      "prevControl": {
        "x": 5.088812045629989,
        "y": 5.4781588177426555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}