{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63975,
        "y": 4.747429745190861
      },
      "isLocked": false,
      "linkedName": "Barge Right !!LOWER!! Shoot"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 5.6651726725531155,
        "y": 6.038095534795371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 5 Algae Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5255788702713816,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.87,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1470773098680062,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "PrepareIntakeAlgaeHigh",
      "waypointRelativePos": 0.3731914893617023,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareIntakeAlgaeHigh"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}