{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.92,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": "Barge Middle Shoot"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.25,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}