{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 4.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.941560886272594,
        "y": 4.968807935739896
      },
      "isLocked": false,
      "linkedName": "Barge Right Shoot"
    },
    {
      "anchor": {
        "x": 7.304374796542863,
        "y": 4.966281218351872
      },
      "prevControl": {
        "x": 7.054376431987071,
        "y": 4.965376939949128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right Prepare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}