{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.304374796542863,
        "y": 4.966281218351872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551284209522762,
        "y": 4.927092676889834
      },
      "isLocked": false,
      "linkedName": "Barge Right Prepare"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.972
      },
      "prevControl": {
        "x": 7.4551828303479075,
        "y": 5.022641420236191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BargeShoot",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BargeShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}