{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088133680555555,
        "y": 0.7528823061342587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269172416057334,
        "y": 1.1593043794707696
      },
      "isLocked": false,
      "linkedName": "Cage 6 Start"
    },
    {
      "anchor": {
        "x": 2.574,
        "y": 2.669749999999999
      },
      "prevControl": {
        "x": 2.991378345667498,
        "y": 1.6330173956778324
      },
      "nextControl": {
        "x": 2.3956009772378497,
        "y": 3.1128781243902255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15543402872832,
        "y": 3.9046794395868556
      },
      "prevControl": {
        "x": 2.97568043208168,
        "y": 3.4983095302050873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2527692723342922,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.9433537463976941,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}