{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.821200061469312,
        "y": 4.144129616738715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.271196865466662,
        "y": 4.142433623763911
      },
      "isLocked": false,
      "linkedName": "Branch H"
    },
    {
      "anchor": {
        "x": 5.812578577340942,
        "y": 3.9660914949264026
      },
      "prevControl": {
        "x": 6.26228847486117,
        "y": 3.9822472391787302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 4 Algae Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareIntakeAlgaeLow",
      "waypointRelativePos": 0.12297872340425264,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareIntakeAlgaeLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}