{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.267100694444443,
        "y": 2.8577965856481478
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971805917245369,
        "y": 2.5367632378472216
      },
      "isLocked": false,
      "linkedName": "Branch F"
    },
    {
      "anchor": {
        "x": 1.5581843171296286,
        "y": 0.7935865162037032
      },
      "prevControl": {
        "x": 1.8983760127314804,
        "y": 0.992681929976851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLoadingStationIntake",
      "waypointRelativePos": 0.44088841858789624,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLoadingStationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.52272134051793
  },
  "reversed": false,
  "folder": "Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.75609030500216
  },
  "useDefaultConstraints": true
}