{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.972446469907407,
        "y": 2.7001041666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9861976214639503,
        "y": 1.9792754714733114
      },
      "isLocked": false,
      "linkedName": "Branch E"
    },
    {
      "anchor": {
        "x": 1.5581843171296286,
        "y": 0.7935865162037032
      },
      "prevControl": {
        "x": 2.6775748272399227,
        "y": 1.267756438078704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLoadingStationIntake",
      "waypointRelativePos": 0.5455353926512969,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLoadingStationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.52272134051793
  },
  "reversed": false,
  "folder": "Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.75609030500216
  },
  "useDefaultConstraints": true
}