{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.821200061469312,
        "y": 4.144129616738715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58766124450867,
        "y": 3.9324241692624398
      },
      "isLocked": false,
      "linkedName": "Branch H"
    },
    {
      "anchor": {
        "x": 6.309563730186478,
        "y": 3.968557802205193
      },
      "prevControl": {
        "x": 5.364020980453774,
        "y": 4.245842170957256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 4 Algae Prepare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}