{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4729785879629618,
        "y": 5.9852693142361115
      },
      "isLocked": false,
      "linkedName": "Branch K"
    },
    {
      "anchor": {
        "x": 1.283,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 2.087485978143971,
        "y": 6.708655162579392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLoadingStationIntake",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLoadingStationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}