{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.261,
        "y": 2.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.761,
        "y": 2.0689745962155612
      },
      "isLocked": false,
      "linkedName": "Branch F"
    },
    {
      "anchor": {
        "x": 1.5477607783564804,
        "y": 0.7666833043981478
      },
      "prevControl": {
        "x": 2.1905483880430197,
        "y": 1.532727747517126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7885106382978706,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.45,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLoadingStationIntake",
      "waypointRelativePos": 0.44088841858789624,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLoadingStationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}