{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4729785879629618,
        "y": 5.9852693142361115
      },
      "isLocked": false,
      "linkedName": "Branch K"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.115749999999999
      },
      "prevControl": {
        "x": 2.1402359781439713,
        "y": 6.616669506841688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 1.45,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLoadingStationIntake",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLoadingStationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}