{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803999999999999,
        "y": 5.934275403784438
      },
      "isLocked": false,
      "linkedName": "Branch I"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 1.9254720359160473,
        "y": 6.441691212618726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLoadingStationIntake",
      "waypointRelativePos": 0.35656682027650133,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLoadingStationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}