{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648484213434831,
        "y": 2.9774848027809493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555571049062664,
        "y": 2.7453918388928757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8312374918091912,
        "y": 3.221787427601061
      },
      "prevControl": {
        "x": 2.2595929894330338,
        "y": 2.7836485633165324
      },
      "nextControl": {
        "x": 0.4772545032447004,
        "y": 4.6066945250025775
      },
      "isLocked": false,
      "linkedName": "Middle Coral Stack Prep"
    },
    {
      "anchor": {
        "x": 1.0566897944400184,
        "y": 4.0078531064485245
      },
      "prevControl": {
        "x": 1.4120282428231041,
        "y": 3.6239502908213668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral Stack"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0312983674823135,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromGround",
      "waypointRelativePos": 0.798055816595602,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Bottom Side Coral Stacks",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}