{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.9329999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7455,
        "y": 2.0669745962155606
      },
      "isLocked": false,
      "linkedName": "Branch F"
    },
    {
      "anchor": {
        "x": 1.452376663773147,
        "y": 0.7055396412037033
      },
      "prevControl": {
        "x": 2.095164273459686,
        "y": 1.471584084322681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLoadingStationIntake",
      "waypointRelativePos": 0.44088841858789624,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLoadingStationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}