{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": "Face 5 Algae Intake"
    },
    {
      "anchor": {
        "x": 7.36125,
        "y": 5.7995
      },
      "prevControl": {
        "x": 7.11125,
        "y": 5.7995
      },
      "nextControl": {
        "x": 7.61125,
        "y": 5.7995
      },
      "isLocked": false,
      "linkedName": "Barge Middle Prepare"
    },
    {
      "anchor": {
        "x": 7.67,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.792012635341487,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Middle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4619359621573921,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareBargeShoot",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareBargeShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}