{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5477607783564804,
        "y": 0.7666833043981478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1200086934591367,
        "y": 1.7008696660980247
      },
      "isLocked": false,
      "linkedName": "Bottom Loading Station"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 2.5625
      },
      "prevControl": {
        "x": 3.0517499999999997,
        "y": 1.7825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.8011865093659944,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}