{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5477607783564804,
        "y": 0.7666833043981478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1905483880430197,
        "y": 1.5327277475171257
      },
      "isLocked": false,
      "linkedName": "Bottom Loading Station"
    },
    {
      "anchor": {
        "x": 3.929873597819634,
        "y": 2.809711268272574
      },
      "prevControl": {
        "x": 3.4298735978196335,
        "y": 1.9436858644881352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4954507857733654,
      "rotationDegrees": 39.14326327682057
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.786978869217588,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.8029651476945248,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}