{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5477607783564804,
        "y": 0.7666833043981478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1905483880430197,
        "y": 1.532727747517126
      },
      "isLocked": false,
      "linkedName": "Bottom Loading Station"
    },
    {
      "anchor": {
        "x": 5.144559417845411,
        "y": 2.4879009129685428
      },
      "prevControl": {
        "x": 5.894559417845411,
        "y": 1.1888628072918848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3396698573850234,
      "rotationDegrees": 70.30161515031095
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.9524999649349198,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}