{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4317042824074062,
        "y": 7.096158854166666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4808713107682867,
        "y": 6.638629557297937
      },
      "isLocked": false,
      "linkedName": "Top Loading Station"
    },
    {
      "anchor": {
        "x": 5.012626591435184,
        "y": 5.2853747106481475
      },
      "prevControl": {
        "x": 4.638543836809953,
        "y": 5.849352213547936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6917271860328639,
      "rotationDegrees": -120.45471540298064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    },
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.5534266930835733,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.42757070656636
  },
  "reversed": false,
  "folder": "Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.56059256324648
  },
  "useDefaultConstraints": true
}