{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.115749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242839412913603,
        "y": 6.486071834788603
      },
      "isLocked": false,
      "linkedName": "Top Loading Station"
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.4095
      },
      "prevControl": {
        "x": 3.466326891987626,
        "y": 5.615825358533862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4124824026278862,
      "rotationDegrees": -58.237903384819454
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff and PrepareScoreLevel4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareLevel4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.381394591090576
  },
  "reversed": false,
  "folder": "Top Side AA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}