{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5477607783564804,
        "y": 0.7666833043981478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1905483880430197,
        "y": 1.532727747517126
      },
      "isLocked": false,
      "linkedName": "Bottom Loading Station"
    },
    {
      "anchor": {
        "x": 4.981466339398911,
        "y": 2.7662455138103734
      },
      "prevControl": {
        "x": 6.231466339398911,
        "y": 0.601182004349277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.534016775396085,
      "rotationDegrees": 82.65501540430128
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.6453455168475142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}