{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6043623408564804,
        "y": 7.302125651041666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653529369217361,
        "y": 6.844596354172936
      },
      "isLocked": false,
      "linkedName": "Loading Station"
    },
    {
      "anchor": {
        "x": 5.012626591435184,
        "y": 5.2853747106481475
      },
      "prevControl": {
        "x": 4.638543836809953,
        "y": 5.849352213547936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6917271860328639,
      "rotationDegrees": -120.45471540298064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.42757070656636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.36619010616316
  },
  "useDefaultConstraints": true
}