{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189773839143111,
        "y": 6.578057490526307
      },
      "isLocked": false,
      "linkedName": "Top Loading Station"
    },
    {
      "anchor": {
        "x": 4.016,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.874826891987626,
        "y": 5.5563253585338614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4124824026278862,
      "rotationDegrees": -61.09871186671859
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff and PrepareScoreLevel4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareLevel4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.56059256324648
  },
  "useDefaultConstraints": true
}