{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5519319422104778,
        "y": 7.095006606158088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4590213551240807,
        "y": 6.465328440946691
      },
      "isLocked": false,
      "linkedName": "Top Loading Station"
    },
    {
      "anchor": {
        "x": 3.905474853515625,
        "y": 5.346526022518383
      },
      "prevControl": {
        "x": 3.7643017455032513,
        "y": 5.552851381052244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6917271860328639,
      "rotationDegrees": -61.09871186671859
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.58873790181269
  },
  "reversed": false,
  "folder": "Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.56059256324648
  },
  "useDefaultConstraints": true
}