{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6043623408564804,
        "y": 7.302125651041666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5821406832646856,
        "y": 6.884957963153356
      },
      "isLocked": false,
      "linkedName": "Loading Station"
    },
    {
      "anchor": {
        "x": 3.9461646412037026,
        "y": 5.27797923900463
      },
      "prevControl": {
        "x": 3.8049915331913287,
        "y": 5.484304597538491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6917271860328639,
      "rotationDegrees": -61.09871186671859
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.48863152178299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.36619010616316
  },
  "useDefaultConstraints": true
}