{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331851454590388,
        "y": 6.750206358868974
      },
      "isLocked": false,
      "linkedName": "Top Loading Station"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 3.603917245374769,
        "y": 5.739477502899788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6917271860328639,
      "rotationDegrees": -120.45471540298064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0.29225954610951027,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.6422122658501443,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.79455329300417
  },
  "reversed": false,
  "folder": "Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.56059256324648
  },
  "useDefaultConstraints": true
}