{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0566897944400184,
        "y": 4.0078531064485245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162536918290953,
        "y": 4.040705181726349
      },
      "isLocked": false,
      "linkedName": "Middle Coral Stack"
    },
    {
      "anchor": {
        "x": 2.8283044843547844,
        "y": 3.8956468865757388
      },
      "prevControl": {
        "x": 1.7635999701657679,
        "y": 3.9154135219769146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Handoff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom Side Coral Stacks",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}