{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303029875578703,
        "y": 5.120228587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.788258463541665,
        "y": 5.842247902199074
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 1.6043623408564804,
        "y": 7.302125651041666
      },
      "prevControl": {
        "x": 2.408848319000452,
        "y": 6.803045157883354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.36619010616316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.42757070656636
  },
  "useDefaultConstraints": true
}