{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.738644024884259,
        "y": 3.299719690393518
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.378107901565745,
        "y": 3.18078533158781
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.267100694444443,
        "y": 2.8577965856481478
      },
      "prevControl": {
        "x": 5.642789795148045,
        "y": 2.718536470168685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.2605367435158501,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.75609030500216
  },
  "reversed": false,
  "folder": "Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6566721497386
  },
  "useDefaultConstraints": true
}