{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.093451967592593,
        "y": 5.245078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711896339699074,
        "y": 5.360785228587963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.433527922453703,
        "y": 5.381865234375
      },
      "prevControl": {
        "x": 6.397035590277777,
        "y": 5.48283962673611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.42757070656636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6566721497386
  },
  "useDefaultConstraints": true
}