{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577069089615126,
        "y": 3.289925040798983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303404837779909,
        "y": 3.300641110128012
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.303029875578703,
        "y": 5.120228587962963
      },
      "prevControl": {
        "x": 6.405059484935833,
        "y": 5.136646981214093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.42757070656636
  },
  "reversed": false,
  "folder": "Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6566721497386
  },
  "useDefaultConstraints": true
}