{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 1.842
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607750000000001,
        "y": 1.842
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 4.981466339398911,
        "y": 2.7662455138103734
      },
      "prevControl": {
        "x": 5.481466339398911,
        "y": 1.9002201100259346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7527659574468045,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.7174013921113661,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}