{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129505046096649,
        "y": 4.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541414784270144,
        "y": 4.14486424479477
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 4.147
      },
      "prevControl": {
        "x": 5.526835085007677,
        "y": 4.147263997673701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.6225014277555683,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Side AA",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}