{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134602864583332,
        "y": 5.01878833912037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.860938612748115,
        "y": 5.029504408449399
      },
      "isLocked": false,
      "linkedName": "Start Top"
    },
    {
      "anchor": {
        "x": 5.375703486689814,
        "y": 5.121917317708332
      },
      "prevControl": {
        "x": 6.477733096046944,
        "y": 5.1383357109594625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareLevel4",
      "waypointRelativePos": 0.05281880403458215,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareLevel4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.42757070656636
  },
  "reversed": false,
  "folder": "Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6566721497386
  },
  "useDefaultConstraints": true
}